{
  "yaml.validate": false,
  "markdownlint.config": {
    "MD007": { "indent": 4 },
    "MD030": {
      "ul_single": 3,
      "ul_multi": 3
    },
    "MD046": false,
    "MD013": false,
    "MD036": false,
    "MD024": false,
    "MD033": false,
    "MD053": false,
    "MD051": false
  }
}
